https://snippet-generator.app/?description=&tabtrigger=&snippet=&mode=vscode
https://code.visualstudio.com/docs/editor/userdefinedsnippets

ctrl+shift+p => snippets 검색 

------------------------------------------------------------------------------------------------
전역 snippet
"Function From Clipboard": {
    "prefix": "ffc",
    "body": ["function $1($2) {", "  ${3:${CLIPBOARD}}", "}"],
    "description": "Function From Clipboard"
},
"method From Clipboard": {
    "prefix": "mfc",
    "body": ["public $1 $2($3) {", "  ${4:${CLIPBOARD}}", "}"],
    "description": "method From Clipboard"
},
"default comment": {        
    "prefix": "dm",
    "body": [
        "/**",
        " * <pre>",
        " *   ${TM_FILENAME_BASE} ",
        " * </pre>",
        " * @author In-seong Hwang",
        " * @since ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}",
        " * @version 1.0",
        " */"           
    ],
    "description": "comment"
}
------------------------------------------------------------------------------------------------
jsp
"scriptlet": {
  "prefix": "scriptlet",
  "body": [
    "<%  %>"
  ],
  "description": "scriptlet"
}
------------------------------------------------------------------------------------------------
 vue.json 선택
"Generate Basic Vue Code":{
    "prefix":"vue-start",
    "body": [
        "<template>\n\t<main>\n\n\t</main>\n</template>\n<script>\nexport default {\n\tname: '',\n\tcomponents: {},\n\tdata() {\n\t\treturn {\n\t\t\texample: '',\n\t\t}\n\t},\n\tmethods: {},\n\tcomputed: {},\n\twatch: {},\n\tbeforeCreate() {},\n\tcreated() {},\n\tbeforeMount() {},\n\tmounted() {},\n\tbeforeUpdate() {},\n\tupdated() {},\n\tbeforeUnmount() {},\n\tunmounted() {}\n}\n</script>"
    ],
    "description": "Generate Basic Vue Code"
},
------------------------------------------------------------------------------------------------
javascript.json
"Generate Basic Vuex Code":{
    "prefix":"vuex-start",
    "body": [
        "export default {  \n\t namespaced: true,\n\t state: { },\n\t getters: { },\n\t mutations: { },\n\t actions: { },\n\t modules: { }\n }"
    ],
    "description": "Generate Basic Vue Code"
},
"map": {
    "prefix": "mp",
    "body": [
      "$1.map((item,index)=>{      ",
      "  $2    ",
      "})"
    ],
    "description": "map"
},
"forEach": {
    "prefix": "fe",
    "body": [
      "$1.forEach((item,index)=>{      ",
      "  $2    ",
      "})"
    ],
    "description": "forEach"
},
"filter": {
    "prefix": "fl",
    "body": [
      "$1.filter((item,index)=>{      ",
      "  $2    ",
      "})"
    ],
    "description": "filter"
},
"vue store dispatch": {
    "prefix": "vue-dispatch",
    "body": [
      "this.\\$store.dispatch(\"$1\");"
    ],
    "description": "vue store dispatch"
},
"vue store commit": {
    "prefix": "vue-commit",
    "body": [
      "this.\\$store.commit(\"$1\");"
    ],
    "description": "vue store commit"
},
"serviceFunction": {
    "prefix": "serviceFn",
    "body": [
      "async $1(){        ",
      "        try {",
      "            const res = await customAxios.postWithObject(\"$3\", user);",
      "            const result = res.data.result;",
      "            const response = {",
      "                replMsg: result['RESPONSE_MSG'],",
      "                bTF: false,",
      "            };",
      "            if (result[\"RESPONSE_CODE\"] == \"000000\") {",
      "                response.bTF = true;",
      "",
      "            } else {",
      "                response.bTF = false;",
      "",
      "            }",
      "            return response;",
      "        } catch (err) {",
      "            store.commit(\"Notification/onOpenAlertBar\", `$2 에러 - [${err}]`);",
      "        }",
      "    },"
    ],
    "description": "serviceFunction"
},
------------------------------------------------------------------------------------------------
java.json  
"ControllerComment": {
    "prefix": "ControllerComment",
    "body": [
        "/**",
        " * <pre>",
        " *   ${TM_FILENAME_BASE} Controller",
        " * </pre>",
        " * @author In-seong Hwang",
        " * @since ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}",
        " * @version 1.0",
        " */"
    ],
    "description": "comment"
},
"ServiceComment": {
    "prefix": "ServiceComment",
    "body": [
        "/**",
        " * <pre>",
        " *   ${TM_FILENAME_BASE} Service",
        " * </pre>",
        " * @author In-seong Hwang",
        " * @since ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}",
        " * @version 1.0",
        " */"
    ],
    "description": "comment"
},
------------------------------------------------------------------------------------------------
xml.json
"select": {
    "prefix": "selectXml",
    "body": [
      "<!--  -->",
      "<select id=\"\" parameterType=\"com.common.collection.PBox\" resultType=\"com.common.collection.PBox\">",
      " <![CDATA[       ",
      " ]]>",
      "</select>"
    ],
    "description": "select"
  },
"insert": {
  "prefix": "insertXml",
  "body": [
    "<!--  -->",
    "<insert id=\"\" parameterType=\"com.common.collection.PBox\">",
    "   <![CDATA[",
    "   ]]>",
    "</insert>"
  ],
  "description": "insert"
},
"update ": {
  "prefix": "updatexml",
  "body": [
    "<update id=\"\" parameterType=\"com.common.collection.PBox\">",
    "<![CDATA[      ",
    "]]>",
    "</update>"
  ],
  "description": "update "
},

------------------------------------------------------------------------------------------------
주석 색깔
"editor.tokenColorCustomizations": {
        "comments": "#f5a0fd" 
},
------------------------------------------------------------------------------------------------
vscode theme custom
"workbench.colorCustomizations": {"activityBar.background":"#003847","badge.background":"#047aa6","button.background":"#2aa19899","debugExceptionWidget.background":"#00212b","debugExceptionWidget.border":"#ab395b","debugToolBar.background":"#00212b","dropdown.background":"#00212b","dropdown.border":"#2aa19899","editor.background":"#002b36","editor.lineHighlightBackground":"#073642","editor.selectionBackground":"#42615d","editor.selectionHighlightBackground":"#005a6faa","editor.wordHighlightBackground":"#004454aa","editor.wordHighlightStrongBackground":"#005a6faa","editorCursor.foreground":"#d30102","editorGroup.border":"#00212b","editorGroup.dropBackground":"#2aa19844","editorGroupHeader.tabsBackground":"#004052","editorHoverWidget.background":"#004052","editorIndentGuide.activeBackground":"#c3e1e180","editorIndentGuide.background":"#93a1a180","editorLineNumber.activeForeground":"#949494","editorMarkerNavigationError.background":"#ab395b","editorMarkerNavigationWarning.background":"#5b7e7a","editorWhitespace.foreground":"#93a1a180","editorWidget.background":"#00212b","errorForeground":"#ffeaea","focusBorder":"#2aa19899","input.background":"#003847","input.foreground":"#93a1a1","input.placeholderForeground":"#93a1a1aa","inputOption.activeBorder":"#2aa19899","inputValidation.errorBackground":"#571b26","inputValidation.errorBorder":"#a92049","inputValidation.infoBackground":"#052730","inputValidation.infoBorder":"#363b5f","inputValidation.warningBackground":"#5d5938","inputValidation.warningBorder":"#9d8a5e","list.activeSelectionBackground":"#005a6f","list.dropBackground":"#00445488","list.highlightForeground":"#1ebcc5","list.hoverBackground":"#004454aa","list.inactiveSelectionBackground":"#00445488","minimap.selectionHighlight":"#274642","panel.border":"#2b2b4a","peekView.border":"#2b2b4a","peekViewEditor.background":"#10192c","peekViewEditor.matchHighlightBackground":"#7744aa40","peekViewResult.background":"#00212b","peekViewTitle.background":"#00212b","pickerGroup.border":"#2aa19899","pickerGroup.foreground":"#2aa19899","ports.iconRunningProcessForeground":"#369432","progressBar.background":"#047aa6","quickInputList.focusBackground":"#005a6f","selection.background":"#2aa19899","sideBar.background":"#00212b","sideBarTitle.foreground":"#93a1a1","statusBar.background":"#00212b","statusBar.debuggingBackground":"#00212b","statusBar.foreground":"#93a1a1","statusBar.noFolderBackground":"#00212b","statusBarItem.prominentBackground":"#003847","statusBarItem.prominentHoverBackground":"#003847","statusBarItem.remoteBackground":"#2aa19899","tab.activeBackground":"#002b37","tab.activeForeground":"#d6dbdb","tab.border":"#003847","tab.inactiveBackground":"#004052","tab.inactiveForeground":"#93a1a1","tab.lastPinnedBorder":"#2aa19844","terminal.ansiBlack":"#073642","terminal.ansiBlue":"#268bd2","terminal.ansiBrightBlack":"#002b36","terminal.ansiBrightBlue":"#839496","terminal.ansiBrightCyan":"#93a1a1","terminal.ansiBrightGreen":"#586e75","terminal.ansiBrightMagenta":"#6c71c4","terminal.ansiBrightRed":"#cb4b16","terminal.ansiBrightWhite":"#fdf6e3","terminal.ansiBrightYellow":"#657b83","terminal.ansiCyan":"#2aa198","terminal.ansiGreen":"#859900","terminal.ansiMagenta":"#d33682","terminal.ansiRed":"#dc322f","terminal.ansiWhite":"#eee8d5","terminal.ansiYellow":"#b58900","titleBar.activeBackground":"#002c39"},
------------------------------------------------------------------------------------------------
