https://snippet-generator.app/?description=&tabtrigger=&snippet=&mode=vscode
https://code.visualstudio.com/docs/editor/userdefinedsnippets

ctrl+shift+p => snippets 검색 

------------------------------------------------------------------------------------------------
전역 snippet
"Function From Clipboard": {
    "prefix": "ffc",
    "body": ["function $1($2) {", "  ${3:${CLIPBOARD}}", "}"],
    "description": "Function From Clipboard"
},
"default comment": {        
    "prefix": "dm",
    "body": [
        "/**",
        " * <pre>",
        " *   ${TM_FILENAME_BASE} ",
        " * </pre>",
        " * @author In-seong Hwang",
        " * @since ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}",
        " * @version 1.0",
        " */"           
    ],
    "description": "comment"
}
------------------------------------------------------------------------------------------------
jsp
"scriptlet": {
  "prefix": "scriptlet",
  "body": [
    "<%  %>"
  ],
  "description": "scriptlet"
}
------------------------------------------------------------------------------------------------
 vue.json 선택
"Generate Basic Vue Code":{
    "prefix":"vue-start",
    "body": [
        "<template>\n\t<main>\n\n\t</main>\n</template>\n<script>\nexport default {\n\tname: '',\n\tcomponents: {},\n\tdata() {\n\t\treturn {\n\t\t\texample: '',\n\t\t}\n\t},\n\tmethods: {},\n\tcomputed: {},\n\twatch: {},\n\tbeforeCreate() {},\n\tcreated() {},\n\tbeforeMount() {},\n\tmounted() {},\n\tbeforeUpdate() {},\n\tupdated() {},\n\tbeforeUnmount() {},\n\tunmounted() {}\n}\n</script>"
    ],
    "description": "Generate Basic Vue Code"
},
------------------------------------------------------------------------------------------------
javascript.json
"Generate Basic Vuex Code":{
    "prefix":"vuex-start",
    "body": [
        "export default {  \n\t namespaced: true,\n\t state: { },\n\t getters: { },\n\t mutations: { },\n\t actions: { },\n\t modules: { }\n }"
    ],
    "description": "Generate Basic Vue Code"
},
"map": {
    "prefix": "mp",
    "body": [
      "$1.map((item,index)=>{      ",
      "  $2    ",
      "})"
    ],
    "description": "map"
},
"forEach": {
    "prefix": "fe",
    "body": [
      "$1.forEach((item,index)=>{      ",
      "  $2    ",
      "})"
    ],
    "description": "forEach"
},
"filter": {
    "prefix": "fl",
    "body": [
      "$1.filter((item,index)=>{      ",
      "  $2    ",
      "})"
    ],
    "description": "filter"
},
------------------------------------------------------------------------------------------------
java.json  
"ControllerComment": {
    "prefix": "ControllerComment",
    "body": [
        "/**",
        " * <pre>",
        " *   ${TM_FILENAME_BASE} Controller",
        " * </pre>",
        " * @author In-seong Hwang",
        " * @since ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}",
        " * @version 1.0",
        " */"
    ],
    "description": "comment"
},
"ServiceComment": {
    "prefix": "ServiceComment",
    "body": [
        "/**",
        " * <pre>",
        " *   ${TM_FILENAME_BASE} Service",
        " * </pre>",
        " * @author In-seong Hwang",
        " * @since ${CURRENT_YEAR}.${CURRENT_MONTH}.${CURRENT_DATE}",
        " * @version 1.0",
        " */"
    ],
    "description": "comment"
},
------------------------------------------------------------------------------------------------
xml.json
"select": {
    "prefix": "selectXml",
    "body": [
      "<!--  -->",
      "<select id=\"\" parameterType=\"com.common.collection.PBox\" resultType=\"com.common.collection.PBox\">",
      " <![CDATA[       ",
      " ]]>",
      "</select>"
    ],
    "description": "select"
  },
"insert": {
  "prefix": "insertXml",
  "body": [
    "<!--  -->",
    "<insert id=\"\" parameterType=\"com.common.collection.PBox\">",
    "   <![CDATA[",
    "   ]]>",
    "</insert>"
  ],
  "description": "insert"
},
"update ": {
  "prefix": "updatexml",
  "body": [
    "<update id=\"\" parameterType=\"com.common.collection.PBox\">",
    "<![CDATA[      ",
    "]]>",
    "</update>"
  ],
  "description": "update "
},

------------------------------------------------------------------------------------------------
주석 색깔
"editor.tokenColorCustomizations": {
        "comments": "#f5a0fd" 
},

------------------------------------------------------------------------------------------------
